<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO KGyR S.A.C</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="../../css/normalize.css" as="style">
    <link href="../../css/normalize.css" rel="stylesheet">
    <link rel="preload" href="estiloss.css" as="style">
    <link rel="stylesheet" href="estiloss.css">
    <link rel="icon" type="image/x-icon" href="../../img_1/SB007.ico">
    <meta property="og:description" content="Salud y cuidado de familia a familia. ¡Bienvenidos a SoloBoticas!" />
    <style>
        .zf_lB_Dimmer_464244 {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgb(0, 0, 0);
            opacity: 0.8;
            z-index: 10000000;
        }

        .zf_lB_Container_464244 {
            position: fixed;
            background-color: white;
            margin: 0;
            margin-right: 0px;
            padding: 0;
            height: 800px;
            width: 900px;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border: 7px solid #12243a;
            max-height: calc(100% - 60px);
            z-index: 999999;
        }

        p {
            margin-bottom: 10px;
        }

        .zf_lB_Wrapper_464244 {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: 0;
            margin-top: -180px;
            z-index: 10000001;
        }

        .zf_main_id_464244 {
            height: calc(100% - 0px);
            display: flex;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .zf_lb_closeform_464244 {
            position: absolute;
            right: -20px;
            background: #2f2e2e;
            padding: 0;
            border-radius: 50%;
            width: 34px;
            height: 34px;
            top: -15px;
            cursor: pointer;
            border: 2px solid #d9d9d9;
        }

        .zf_lb_closeform_464244:before,
        .zf_lb_closeform_464244:after {
            position: absolute;
            left: 16px;
            content: ' ';
            height: 19px;
            width: 2px;
            top: 7px;
            background-color: #f7f7f7;
        }

        .zf_lb_closeform_464244:before {
            transform: rotate(45deg);
        }

        .zf_lb_closeform_464244:after {
            transform: rotate(-45deg);
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            display: block !important;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        @media screen and (min-device-width: 10px) and (max-device-width: 380px) {
            .zf_lB_Container_464244 {
                width: 100% !important;
            }
        }

        @media screen and (min-device-width: 360px) and (max-device-width: 480px) {
            .zf_lB_Container_464244 {
                width: 100% !important;
            }
        }

        @media screen and (min-device-width: 440px) and (max-device-width: 500px) {
            .zf_lB_Container_464244 {
                width: 100% !important;
            }
        }

        @media only screen and (min-width:500px) and (max-width:600px) {
            .zf_lB_Container_464244 {
                width: 450px;
            }
        }

        @media only screen and (min-width:601px) and (max-width:700px) {
            .zf_lB_Container_464244 {
                width: 540px;
            }
        }

        @media only screen and (min-width:700px) and (max-width:800px) {
            .zf_lB_Container_464244 {
                width: 650px;
            }
        }

        @media screen and (min-device-width: 801px) and (max-device-width: 1268px) {
            .zf_lB_Container_464244 {
                width: 750px !important;
            }
        }
    </style>
    <!-- <button id="zf_button_464244" style="display: none;">Form</button> -->



    <!-- <script type="text/javascript">(function () {
            try {

                if (document.readyState == "complete") {
                    onloadActions_464244();
                } else {
                    window.addEventListener('load', function () {
                        onloadActions_464244();
                    }, false);
                }

                function onloadActions_464244() {
                    constructDiv_464244();
                    showZForm_464244();
                }

                function constructDiv_464244() {
                    var iframeDiv = document.createElement("div");
                    iframeDiv.setAttribute('id', 'KemDm6UjXsbNLM5dOf2eQ64DzH6CoaV_XwFSsEBznNE_464244');
                    iframeDiv.setAttribute('class', 'zf_main_id_464244');

                    var closeFormDiv = document.createElement("div");
                    closeFormDiv.setAttribute('id', 'deleteform_464244');
                    closeFormDiv.setAttribute('class', 'zf_lb_closeform_464244');


                    var containerDiv = document.createElement("div");
                    containerDiv.setAttribute('id', 'containerDiv_464244');
                    containerDiv.setAttribute('class', 'zf_lB_Container_464244 fadeIn');
                    containerDiv.appendChild(iframeDiv);
                    containerDiv.appendChild(closeFormDiv);

                    var wrapperDiv = document.createElement("div");
                    wrapperDiv.setAttribute('class', 'zf_lB_Wrapper_464244');
                    wrapperDiv.appendChild(containerDiv);


                    var dimmerDiv = document.createElement("div");
                    dimmerDiv.setAttribute('class', 'zf_lB_Dimmer_464244');
                    dimmerDiv.setAttribute('elname', 'popup_box');

                    var mainDiv = document.createElement("div");
                    mainDiv.setAttribute('id', 'formsLightBox_464244');
                    mainDiv.style.display = "none";
                    mainDiv.appendChild(wrapperDiv);
                    mainDiv.appendChild(dimmerDiv);

                    document.body.appendChild(mainDiv);

                }

                function showZForm_464244() {
                    var iframe = document.getElementById("KemDm6UjXsbNLM5dOf2eQ64DzH6CoaV_XwFSsEBznNE_464244").getElementsByTagName("iframe")[0];
                    if (iframe == undefined || iframe.length == 0) {
                        loadZForm_464244();

                    }
                    document.getElementById("formsLightBox_464244").style.display = "block";
                    document.body.style.overflow = "hidden";
                }

                function loadZForm_464244() {
                    var iframe = document.getElementById("KemDm6UjXsbNLM5dOf2eQ64DzH6CoaV_XwFSsEBznNE_464244").getElementsByTagName("iframe")[0];
                    if (iframe == undefined || iframe.length == 0) {
                        var f = document.createElement("iframe");
                        f.src = getsrcurlZForm_464244('https://forms.zohopublic.com/soloboticas/form/SOLICITUDESYRECLAMOS/formperma/KemDm6UjXsbNLM5dOf2eQ64DzH6CoaV_XwFSsEBznNE');

                        f.style.border = "none";
                        f.style.minWidth = "100%";
                        f.style.overflow = "hidden";
                        var d = document.getElementById("KemDm6UjXsbNLM5dOf2eQ64DzH6CoaV_XwFSsEBznNE_464244");
                        d.appendChild(f);

                        var deleteForm = document.getElementById("deleteform_464244");
                        deleteForm.onclick = function deleteZForm_464244() {
                            var divCont = document.getElementById("formsLightBox_464244");
                            divCont.style.display = "none";
                            document.body.style.overflow = "";

                            var iframe = document.getElementById("KemDm6UjXsbNLM5dOf2eQ64DzH6CoaV_XwFSsEBznNE_464244").getElementsByTagName("iframe")[0];
                            iframe.remove();
                        }



                        window.addEventListener('message', function () {
                            var evntData = event.data;
                            if (evntData && evntData.constructor == String) {
                                var zf_ifrm_data = evntData.split("|");
                                if (zf_ifrm_data.length == 2) {
                                    var zf_perma = zf_ifrm_data[0];
                                    var zf_ifrm_ht_nw = (parseInt(zf_ifrm_data[1], 10) + 15) + "px";
                                    var iframe = document.getElementById("KemDm6UjXsbNLM5dOf2eQ64DzH6CoaV_XwFSsEBznNE_464244").getElementsByTagName("iframe")[0];
                                    if ((iframe.src).indexOf('formperma') > 0 && (iframe.src).indexOf(zf_perma) > 0) {
                                        var prevIframeHeight = iframe.style.height;
                                        if (prevIframeHeight != zf_ifrm_ht_nw) {
                                            iframe.style.minHeight = zf_ifrm_ht_nw;
                                            var containerDiv = document.getElementById("containerDiv_464244");
                                            containerDiv.style.height = zf_ifrm_ht_nw;
                                        }
                                    }
                                }
                            }

                        }, false);
                    }
                }



                function getsrcurlZForm_464244(zf_src) {
                    try {

                        if (typeof ZFAdvLead !== "undefined" && typeof zfutm_zfAdvLead !== "undefined") {
                            for (var prmIdx = 0; prmIdx < ZFAdvLead.utmPNameArr.length; prmIdx++) {
                                var utmPm = ZFAdvLead.utmPNameArr[prmIdx];
                                var utmVal = zfutm_zfAdvLead.zfautm_gC_enc(ZFAdvLead.utmPNameArr[prmIdx]);
                                if (typeof utmVal !== "undefined") {
                                    if (utmVal != "") {
                                        if (zf_src.indexOf('?') > 0) {
                                            zf_src = zf_src + '&' + utmPm + '=' + utmVal;//No I18N
                                        } else {
                                            zf_src = zf_src + '?' + utmPm + '=' + utmVal;//No I18N
                                        }
                                    }
                                }
                            }
                        }

                        if (typeof ZFLead !== "undefined" && typeof zfutm_zfLead !== "undefined") {
                            for (var prmIdx = 0; prmIdx < ZFLead.utmPNameArr.length; prmIdx++) {
                                var utmPm = ZFLead.utmPNameArr[prmIdx];
                                var utmVal = zfutm_zfLead.zfutm_gC_enc(ZFLead.utmPNameArr[prmIdx]);
                                if (typeof utmVal !== "undefined") {
                                    if (utmVal != "") {
                                        if (zf_src.indexOf('?') > 0) {
                                            zf_src = zf_src + '&' + utmPm + '=' + utmVal;//No I18N
                                        } else {
                                            zf_src = zf_src + '?' + utmPm + '=' + utmVal;//No I18N
                                        }
                                    }
                                }
                            }
                        }
                    } catch (e) { }
                    return zf_src;
                }
                var buttonElem = document.getElementById("zf_button_464244");
                buttonElem.style.display = "block";
                buttonElem.addEventListener("click", showZForm_464244);


            } catch (e) { }
        })();
    </script> -->
</head>

<body>
    <header>
        <h1 class="titulo">Grupo KGyR S.A.C
            <br>
            <span>Solo Boticas</span>
        </h1>
    </header>
    <div class="contenedor contenedor-grid">
        <nav class="nav">
            <ul class="list">

                <!-- <li class="list__item">
                    <div class="list__button">
                        <img src="assets/soccer.svg" class="list__img">
                        <a href="../../info/Reunion2023.html" class="nav__link">Reunión 2023</a>
                    </div>
                </li> -->

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/homemedicine.svg" class="list__img">
                        <a href="../../index.html" class="nav__link">Home</a>
                    </div>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/schedulee.svg" class="list__img">
                        <a href="../../info/Horarios.html" class="nav__link">Horarios</a>
                    </div>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/win-svgrepo-com.svg" class="list__img">
                        <a href="../../info/ganadores.html" class="nav__link">Resumen Ganadores</a>
                    </div>
                </li>







                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/reportt.svg" class="list__img">
                        <a href="../../info/reporteventas.html" class="nav__link">Reporte de Ventas</a>
                    </div>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/resumegeneral.svg" class="list__img">
                        <a href="../../info/Resumen.html" class="nav__link">Resumen x Mes</a>
                    </div>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/clean.svg" class="list__img">
                        <a href="https://zfrmz.com/5OXOueCiPgmwzLb5yBNl" class="nav__link">Limpieza General</a>
                    </div>
                </li>

                <!-- <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <img src="assets/structure.svg" class="list__img">
                        <a href="#" class="nav__link">General</a>
                        <img src="assets/arrow.svg" class="list__arrow">
                    </div>

                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="https://zfrmz.com/UN7izVUCr6VJU1XvB6PY" class="nav__link nav__link--inside">Registro de Trabajadores</a>
                        </li>
                        
                        <li class="list__inside">
                            <a href="https://zfrmz.com/GB2uLCdkDUhupSig80Hq" class="nav__link nav__link--inside">Solicitud de Permisos</a>
                        </li>                         -->

                <!-- <li class="list__inside">
                            <a href="/info/MEquipos.html" class="nav__link nav__link--inside">Manual de Equipos</a>
                        </li> 
                        
                    </ul>

                </li>  -->

                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <img src="assets/sales.svg" class="list__img">
                        <a href="#" class="nav__link">Ventas</a>
                        <img src="assets/arrow.svg" class="list__arrow">
                    </div>

                    <ul class="list__show">
                        <!-- <li class="list__inside">
                            <a href="/info/MVentas.html" class="nav__link nav__link--inside">Manual Ventas</a>
                        </li> -->

                        <!-- <li class="list__inside">
                            <a href="/info/MYape01.html" class="nav__link nav__link--inside">Manual Yape</a>
                        </li> -->

                        <!-- <li class="list__inside">
                            <a href="https://zfrmz.com/vaQZkWiQOhVM4R5e4asj" class="nav__link nav__link--inside">Limpieza Ventas</a>
                        </li> -->

                        <li class="list__inside">
                            <a href="https://zfrmz.com/l78aCtQDFcX4jZOnfKdL" class="nav__link nav__link--inside">Control
                                de Ventas</a>
                        </li>

                    </ul>

                </li>

                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <img src="assets/bankk.svg" class="list__img">
                        <a href="#" class="nav__link">Caja</a>
                        <img src="assets/arrow.svg" class="list__arrow">
                    </div>

                    <ul class="list__show">

                        <!-- <li class="list__inside">
                            <a href="https://zfrmz.com/9KFDTcjY4CpgvGq2Vtxg" class="nav__link nav__link--inside">Limpieza Caja</a>
                        </li> -->

                        <li class="list__inside">
                            <a href="https://zfrmz.com/cquJvi40wkzf09wECYjS" class="nav__link nav__link--inside">Agente
                                BCP</a>
                        </li>

                        <!-- <li class="list__inside">
                            <a href="/info/MYape02.html" class="nav__link nav__link--inside">Manual Yape</a>
                        </li> -->

                        <!-- <li class="list__inside">
                            <a href="/info/MBilletes02.html" class="nav__link nav__link--inside">Manual Billetes</a>
                        </li> -->



                    </ul>

                </li>

                <li class="list__item list__item--click">
                    <!-- <div class="list__button list__button--click">
                        <img src="assets/stats.svg" class="list__img">
                        <a href="#" class="nav__link">Almacen</a>
                        <img src="assets/arrow.svg" class="list__arrow">
                    </div> -->

                    <ul class="list__show">
                        <!-- <li class="list__inside">
                            <a href="/info/MCaja.html" class="nav__link nav__link--inside">Manual Caja</a>
                        </li> -->
                        <!-- <li class="list__inside">
                            <a href="https://zfrmz.com/vaQZkWiQOhVM4R5e4asj" class="nav__link nav__link--inside">Control de Limpieza</a>
                        </li> -->





                    </ul>

                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/leave.svg" class="list__img">
                        <a href="https://zfrmz.com/GB2uLCdkDUhupSig80Hq" class="nav__link">Solicitud de Permisos</a>
                    </div>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/staff.svg" class="list__img">
                        <a href="https://zfrmz.com/UN7izVUCr6VJU1XvB6PY" class="nav__link">Registro de Trabajadores</a>
                    </div>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/mantenimiento.svg" class="list__img">
                        <a href="../../info/mantenyrep.html" class="nav__link">Mantenimientos</a>
                    </div>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/manual.svg" class="list__img">
                        <a href="https://mega.nz/folder/2YIzVawS#2KvgBy7oW9nuoF0ZMLy8bA" class="nav__link">Manuales y
                            Formatos</a>
                    </div>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/pictures.svg" class="list__img">
                        <a href="./Security/Fotos/link.html" class="nav__link">Fotos</a>
                    </div>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/security.svg" class="list__img">
                        <a href="./Security/index.html" class="nav__link">Seguridad</a>
                    </div>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <img src="assets/message.svg" class="list__img">
                        <a href="../../info/infograma.html" class="nav__link">Información</a>
                    </div>
                </li>



            </ul>
        </nav>
        <aside class="sidebar-1">
            <h2>Estimados colaboradores,<br></h2>
            <p>

                Espero que se encuentren bien. Les escribe su fiel servidor GC: en la siguiente ventana, les presentaré
                algunas herramientas y recursos necesarios para que puedan realizar su trabajo de manera eficiente y
                segura.<br><br>

                Nuestro objetivo siempre ha sido brindarles las condiciones óptimas para desempeñar sus tareas de manera
                exitosa. Por ello, mi objetivo principal es diseñar y/o preparar algunas herramientas y recursos que les
                permitirán alcanzar niveles más altos de eficiencia y seguridad en sus labores diarias.<br><br>

                Durante la presentación, les proporcionaré información sobre cada uno de los recursos disponibles. Estos
                incluirán, entre otros, software especializado, manuales de procedimientos actualizados, equipos de
                protección personal y cualquier otro elemento relevante para su trabajo.<br><br>

                Asimismo, estaré encantado de responder a cualquier pregunta o inquietud que puedan tener. Mi objetivo
                principal es asegurarme de que todos tengan un claro entendimiento de cómo utilizar cada herramienta de
                manera efectiva y cómo garantizar su seguridad en todo momento.<br><br>

                Aprovecho esta oportunidad para agradecerles por su arduo trabajo y dedicación. Sin duda, su
                contribución es fundamental para el éxito de nuestra empresa. Estoy seguro de que, con el buen uso de
                nuestros recursos, seremos capaces de alcanzar metas aún más altas y superar cualquier desafío que se
                presente.<br><br>

                ¡Hasta pronto!<br><br>

                Atentamente,<br><br>
                GC</p>
        </aside>
    </div>

    <script src="main.js"></script>
</body>

</html>