<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO KGyR S.A.C</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" type="image/x-icon" href="/img_1/SB007.ico">
    <meta property="og:description" content="Salud y cuidado de familia a familia. ¡Bienvenidos a SoloBoticas!" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div {
            margin-top: 20px;
            padding: 1rem;
            border: 2px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 1000px;
            width: 100%;
        }


        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh;  */
        }
      
        .iframe-container iframe {
            height: 375px;
            width: 450px;
            border: none;
        }
        .iframe-containerRR {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh;  */
        }

        .iframe-containerRR iframe {
            height: 500px;
            width: 1000px;
            border: none;
        }
        .iframe-containerRRR {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh;  */
        }

        .iframe-containerRRR iframe {
            height: 800px;
            width: 800px;
            border: none;
        }


        @media (max-width: 767px) {
            iframe {
                height: 600px;
            }
        }

        .video-container {
            margin-top: 20px;
            padding: 1rem;
            border: 0.2rem solid #c5a60b;
            box-shadow: 0 0 10px rgba(55, 124, 176, 0.3);
            border-radius: 10px;
            max-width: 1000px;
            width: 100%;
            margin-bottom: 20px;
        }

        .video-container iframe {
            width: 100%;
            height: 500px;
            /* Ajusta la altura del video según tus preferencias */
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .title {
            color: #c5a60b;
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
            font-variant: small-caps;
            margin-bottom: 0rem;
        }
    </style>
</head>

<body>
    <div class="title">
        RESUMEN DE GANADORES 2023
    </div>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTLcp8epZv0sMfgF5TMYe65EvXHA_ZGwkxiuoyNHwTWfoLOvZbDAeuYbvmO2mF8fKpml6a57RU6NIIZ/pubhtml?gid=1258784898&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    </div>

    <div class="iframe-containerRR">
        <!-- Reemplaza 'zO-D_zMplYg' con el ID de tu video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y6VMKl_YqEI?si=zqroOxXcz281uYgL" frameborder="0" allowfullscreen></iframe>
        
    </div>

    <div class="iframe-containerRR">
        <!-- Reemplaza 'zO-D_zMplYg' con el ID de tu video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5GdTAlVBfJk?si=ILsF9HxId2lyLd2e" frameborder="0" allowfullscreen></iframe>
        
    </div>

    <!-- <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cYoF-NuKanQ" frameborder="0" allowfullscreen></iframe>
    </div> -->

</body>

</html>