<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO KGyR S.A.C</title>
    <meta property="og:description" content="Salud y cuidado de familia a familia. ¡Bienvenidos a SoloBoticas!"/>
    <link rel="icon" type="image/x-icon" href="../img_1/SB007.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
            /* height: 100vh;  */
            
        }
        .iframe-containerR {
            width: 100%;
            /* overflow-x: auto;  */
            white-space: nowrap; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.5rem;
            
        }
        .iframe-containerR iframe {
            height: 700px;
            width: 1280px;
            border: none;
        }                    
            
        
        .iframe-scroll-container {
            width: 100%;
            display: inline-block;           
            
        }
        
      
        .iframe-container iframe {
            height: 530px;
            width: 580px;
            border: none;
        }

        .announcement {
            background-color: #fff; /* Color de fondo del anuncio */
            border: 2px solid #52AB4D; /* Borde del anuncio */
            padding: 10px;
            margin: 10px auto;
            max-width: 600px; /* Ancho máximo del anuncio */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            text-align: center;
        }

        .announcement h2 {
            color: #52AB4D; /* Color de texto del título */
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .announcement h4 {
            color: #377CB0; /* Color de texto del título */
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .announcement p {
            text-align:justify;
            font-size: 1rem;

            
        }

        .announcementt {
            background-color: #fff; /* Color de fondo del anuncio */
            border: 2px solid #bac1c4; /* Borde del anuncio */
            padding: 10px;
            margin: 10px auto;
            max-width: 500px; /* Ancho máximo del anuncio */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            text-align: center;            
        }

        .announcementt h2 {
            color: #0e7bbf; /* Color de texto del título */
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 5px 20px;
            background-color: #377CB0; /* Color de fondo del botón */
            color: #fff; /* Color de texto del botón */
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
             
        }

        .button:hover {
            background-color: #285E8E; /* Color de fondo del botón al pasar el mouse */
        }

        .tabla-profesional {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #bac1c4;
            background-color: #f7f7f7;
        }

        .tabla-profesional th, .tabla-profesional td {
            padding: 15px;
            text-align: center;
            border: 1px solid #bac1c4;
        }

        .tabla-profesional th {
            background-color: #bac1c4;
            color: white;
            font-weight: bold;
        }

        .tabla-profesional tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .tabla-profesional tr:hover {
            background-color: #d5eaf2;
            transition: background-color 0.3s;
        }

        .tabla-profesional td:first-child {
            border-right: none;
        }

        .tabla-profesional td:last-child {
            border-left: none;
        }

        .tabla-profesionall {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #bac1c4;
            background-color: #f7f7f7;
        }

        .tabla-profesionall th, .tabla-profesionall td {
            padding: 5px;
            text-align: center;
            border: 2px solid #bac1c4;
        }

        .tabla-profesionall th {
            background-color: #bac1c4;
            color: black;
            font-weight: bold;
        }

        .tabla-profesionall tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .tabla-profesionall tr:hover {
            background-color: #d5eaf2;
            transition: background-color 0.3s;
        }

        .tabla-profesionall td:first-child {
            border-right: none;
        }

        .tabla-profesionall td:last-child {
            border-left: none;
        }

        .CLASE_A {
            background-color: #1A5429;
            
        }

        .CLASE_B {
            background-color: #093C92;
            
        }

        .CLASE_C {
            background-color: #2F929A;
        }

        .CLASE_D {
            background-color: #82170E;
        }

        .CLASE_X {
            background-color: #D3F1DB;
        }

        .CLASE_Y {
            background-color: #DAF2F4;
            
        }
        .CLASE_Z {
            background-color: #FBD9D7;
            
        }

      </style>
</head>
<body>
    <div id='write'  class=''><div style="color:#377CB0;font-size:2rem;text-align:center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;font-variant: small-caps;margin-bottom: 1rem;margin-top: 1rem;">
        HORARIOS
    </div>
    <div class="iframe-containerR">
        <!-- <div class="iframe-scroll-container"> -->
            <iframe style="border:none solid #8b083e" frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQke3nFdDOpr_WiPZnniGk3a_7nihLlhceZ9IqpOFwRNCsqIe2iiSKQRtIwuN8Zwkr3clMaiwQ0LAP2/pubhtml?gid=1815735317&amp;single=true&amp;widget=true&amp;headers=false&amp;range=A1:M30"></iframe>
        <!-- </div> -->
    </div>
    <div class="announcement">
        <h3>REGISTRATE AQUÍ</h3>
        
        <button class="button" onclick="window.location.href='https://docs.google.com/spreadsheets/d/1ak9kSkFznwRQAmZWVrMtEFjjqrvudqSNB9xY72RXTIM/edit?usp=sharing'">Registro</button>
    
    </div>

    <div class="iframe-container">
    <iframe width="616" height="520" style="border:1px solid #ccc" frameborder="0" scrolling="no" src="https://sheet.zohopublic.com/sheet/publishedrange/81f2dd4671e54fe0e3f93eae5c5b9c759a607b0ddbcb0f30aa133355d794eb47?type=grid&mode=embed"></iframe>
    </div>
    <div class="announcementt">
        <h3>Tabla de Sugerencias</h3>
           
        <table class="tabla-profesionall">
            <tr>
                <th>Valores</th>
                <th>Interpretación</th>
            </tr>  
            <tr>
                <td class="CLASE_A"></td>
                <td>Ventas Clase A ( 9 - 9 )</td>
            </tr>                     
            <tr>
                <td class="CLASE_B"></td>
                <td>Ventas Clase B ( > 750 )</td>
            </tr>
            <tr>
                <td class="CLASE_C"></td>
                <td>Ventas Clase C ( c + v )</td>
            </tr>
            <tr>
                <td class="CLASE_D"></td>
                <td>Ventas Clase D ( < 750 )</td>
            </tr>
            <tr>
                <td class="CLASE_X"></td>
                <td>Caja Clase X ( 9 - 9 )</td>
            </tr>
            <tr>
                <td class="CLASE_Y"></td>
                <td>Caja Clase Y ( > 250 )</td>
            </tr>
            <tr>
                <td class="CLASE_Z"></td>
                <td>Caja Clase Z ( < 250 )</td>
            </tr>
        </table>
    </div>
</body>
</html>