<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO KGyR S.A.C</title>
    <meta property="og:description" content="Salud y cuidado de familia a familia. ¡Bienvenidos a SoloBoticas!"/>
    <link rel="icon" type="image/x-icon" href="../img_1/SB007.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh;  */
        }
      
        .iframe-container iframe {
            height: 530px;
            width: 580px;
            border: none;
        }

        .announcement {
            background-color: #fff; /* Color de fondo del anuncio */
            border: 2px solid #52AB4D; /* Borde del anuncio */
            padding: 10px;
            margin: 10px auto;
            max-width: 600px; /* Ancho máximo del anuncio */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            text-align: center;
        }

        .announcement h2 {
            color: #52AB4D; /* Color de texto del título */
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .announcement h4 {
            color: #377CB0; /* Color de texto del título */
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .announcement p {
            text-align:justify;
            font-size: 1rem;

            
        }

        .announcementt {
            background-color: #fff; /* Color de fondo del anuncio */
            border: 2px solid #0e7bbf; /* Borde del anuncio */
            padding: 10px;
            margin: 10px auto;
            max-width: 600px; /* Ancho máximo del anuncio */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            text-align: center;
        }

        .announcementt h2 {
            color: #0e7bbf; /* Color de texto del título */
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 5px 20px;
            background-color: #377CB0; /* Color de fondo del botón */
            color: #fff; /* Color de texto del botón */
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
            
        }

        .button:hover {
            background-color: #285E8E; /* Color de fondo del botón al pasar el mouse */
        }

        .tabla-profesional {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #52AB4D;
            background-color: #f7f7f7;
        }

        .tabla-profesional th, .tabla-profesional td {
            padding: 15px;
            text-align: center;
            border: 1px solid #52AB4D;
        }

        .tabla-profesional th {
            background-color: #52AB4D;
            color: white;
            font-weight: bold;
        }

        .tabla-profesional tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .tabla-profesional tr:hover {
            background-color: #d5eaf2;
            transition: background-color 0.3s;
        }

        .tabla-profesional td:first-child {
            border-right: none;
        }

        .tabla-profesional td:last-child {
            border-left: none;
        }

        .tabla-profesionall {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #0e7bbf;
            background-color: #f7f7f7;
        }

        .tabla-profesionall th, .tabla-profesionall td {
            padding: 15px;
            text-align: center;
            border: 1px solid #0e7bbf;
        }

        .tabla-profesionall th {
            background-color: #0e7bbf;
            color: white;
            font-weight: bold;
        }

        .tabla-profesionall tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .tabla-profesionall tr:hover {
            background-color: #d5eaf2;
            transition: background-color 0.3s;
        }

        .tabla-profesionall td:first-child {
            border-right: none;
        }

        .tabla-profesionall td:last-child {
            border-left: none;
        }

      </style>
</head>
<body>
    <div id='write'  class=''><div style="color:#377CB0;font-size:2rem;text-align:center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;font-variant: small-caps;margin-bottom: 1rem;margin-top: 1rem;">
        HORARIOS
    </div>
    <div class="iframe-container">
    <iframe width="616" height="520" style="border:1px solid #ccc" frameborder="0" scrolling="no" src="https://sheet.zohopublic.com/sheet/publishedrange/81f2dd4671e54fe0e3f93eae5c5b9c759a607b0ddbcb0f30aa133355d794eb47?type=grid&mode=embed"></iframe>
    </div>
</body>
</html>