<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Boticas Información</title>
    <link rel="icon" type="image/x-icon" href="../../img_1/SB007.ico">
    <meta property="og:description" content="Salud y cuidado de familia a familia. ¡Bienvenidos a SoloBoticas!"/>
    <style>
        

        body {
            font-family: "Arial", sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 600px) {
            
            h1 {
                font-size: 20px;
            }
            h3 {
                font-size: 14px;
            }
            table {
                font-size: 12px;
            }
            .container {
                margin: 0;
                padding: 0;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        

        <h3>BCP Cuentas</h3>
        <table>
            <thead>
                <tr>
                    <th>SB#</th>
                    <th>N. Cuenta Corriente</th>
                    <th>Internet</th>
                    <th>Luz</th>
                    <th>Agua</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Casa</td>
                    <td>&nbsp;</td>
                    <td>0255635 (WIN)</td>
                    <td>1732831</td>
                    <td>5197733</td>
                </tr>
                <tr>
                    <td>SB1</td>
                    <td>1911987150021</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>SB2</td>
                    <td>1919412206086</td>
                    <td>016078323 (Claro)</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>SB3</td>
                    <td>1919284055031</td>
                    <td>016275223 (Claro)</td>
                    <td>0966235</td>
                    <td>&nbsp;</td>
                </tr>
                
                <tr>
                    <td>SB4</td>
                    <td>1919392112016</td>
                    <td>47238914 (FiberPro)</td>
                    <td>3073910</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>SB5</td>
                    <td>1919981454065</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>SB6</td>
                    <td>1911476402050</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <h3>RRHH</h3>
        <table>
            <thead>
                <tr>
                    <th>(*)</th>
                    <th>N. Cuenta Personal</th>
                    <th>N. Cuenta Corriente</th>
                    <th>Contacto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Grupo KGyR</td>
                    <td>&nbsp;</td>
                    <td>1919078016029</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Sra. Marina</td>
                    <td>19191095796053</td>
                    <td>&nbsp;</td>
                    <td>947996894 (Bitel)</td>
                </tr>
                <tr>
                    <td>Sr. Roy</td>
                    <td>19140391537031</td>
                    <td>1912172027065</td>
                    <td>999443808 (Bitel)</td>
                </tr>
                <tr>
                    <td>Jv. Gian</td>
                    <td>19305710880064</td>
                    <td>&nbsp;</td>
                    <td>935812267 (Bitel)</td>
                </tr>
                <tr>
                    <td>Sta. Kristhel</td>
                    <td>19138031414069</td>
                    <td>&nbsp;</td>
                    <td>964211004 (Claro)</td>
                </tr>
            </tbody>
        </table>

        <table>
            <thead>
                <tr>
                    <th>Químicos</th>
                    <th>N. Cuenta Personal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CERIN SOTO YESMIN ROSA</td>
                    <td>19196481864026</td>
                </tr>
                <tr>
                    <td>OROPEZA MOLINA STEPHANIE FLOR</td>
                    <td>19330034927009</td>
                </tr>
                <tr>
                    <td>BOCANEGRA CACHAY CLARA IVONNE</td>
                    <td>19123516317054</td>
                </tr>
            </tbody>
        </table>

        <h3>Información</h3>
        <table>
            <thead>
                <tr>
                    <th>SB#</th>
                    <th>Dirección</th>
                    <th>RUC</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SB1</td>
                    <td>AV.CANTO GRANDE NRO.3714 INT.A A.H.JESUS OROPEZA CHONTA -SJL-LIMA-LIMA-PERU</td>
                    <td>10456279487</td>
                </tr>
                <tr>
                    <td>SB2</td>
                    <td>AV.SAN MARTIN DE PORRES ESTE NRO.111 INT.B A.H.JESUS OROPEZA CHONTA -SJL-LIMA-LIMA-PERU</td>
                    <td>20607821004</td>
                </tr>
                <tr>
                    <td>SB3</td>
                    <td>AV.CANTO GRANDE NRO.3718 INT.A-B A.H.JESUS OROPEZA CHONTA -SJL-LIMA-LIMA-PERU</td>
                    <td>20607821004</td>
                </tr>
                <tr>
                    <td>SB4</td>
                    <td>AV.CANTO GRANDE NRO.2796 INT.A URB. GANIMEDES -SJL-LIMA-LIMA-PERU</td>
                    <td>20607821004</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
