<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento y Reparación</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #333;
            background-color: #f7f7f7;
            text-align: center;
            padding: 20px;
        }
      
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }

        .button-block {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
  }
      
        .button {
          padding: 10px 20px;
          background-color: #377CB0;
          color: #fff;
          font-size: 1rem;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      
        .button:hover {
          background-color: #285E8E;
        }
      </style>
</head>
<body>

    <h1>Selecciona una opción:</h1>
    
    <div class="button-container">
      <div class="button-block">
        <h3>Registrar Hora de Ingreso</h3>        
        <button class="button" onclick="window.location.href='https://zfrmz.com/MZ4Y5tER0fiBUnYFeLjl'">Ir</button>
      </div>
      <div class="button-block">
        <h3>Registrar Trabajo Realizado</h3>
        <button class="button" onclick="window.location.href='https://zfrmz.com/KpOWHVeUL0f3VAo0Xmvs'">Ir</button>
      </div>
      <div class="button-block">
        <h3>Registrar Hora de Salida</h3>
        <button class="button" onclick="window.location.href='https://zfrmz.com/vjoHVJ9hIJoATJEtpmkh'">Ir</button>
      </div>
    </div>     
    
</body>
</html>