<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>GRUPO KGyR S.A.C</title>
    <meta property="og:description" content="Salud y cuidado de familia a familia. ¡Bienvenidos a SoloBoticas!"/>
    <link rel="icon" type="image/x-icon" href="../img_1/SB007.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;            
            flex-direction: column;            
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        
        div {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 1000px;
            width: 100%;
        }
        
        iframe {
            width: 100%;
            height: 1635px;
        }
        
        @media (max-width: 767px) {
            iframe {
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <div style="color:#377CB0;font-size:2rem;text-align:center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;font-variant: small-caps;">
        REPORTE DE VENTAS
    </div>
    <div>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRC3rskEXvFwsTI7_ERDE8AmRj0Go33EtbtWQQRMw-jXTTnam9_NsYP1SlT9zHUiAW4fsOipd1CJWH_/embed?start=false&loop=false&delayms=3000" frameborder="0" width="378" height="634" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
    <div>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQUMM6nGpzjwID8u_ZaSZv3xE1GExZh8T-kLjYWXxpQ-mo6kEYOK0uirWqDbG7oiVAp6BVNC6eZXZsE/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
</body>
</html>