<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #333;
            background-color: #f7f7f7;
            text-align: center;
            padding: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }

        .button-block {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #377CB0;
            color: #fff;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #285E8E;
        }

        .mysolicitud {
            margin-top: 2rem;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 768px) {
            .insolicitud {
                transform: scale(100%);
            }
        }
    </style>
</head>

<body>
    <iframe width="1060" height="685" frameborder="0" scrolling="no"
        src="https://utpedupe-my.sharepoint.com/personal/u21226585_utp_edu_pe/_layouts/15/Doc.aspx?sourcedoc={dfae4b47-119e-43de-827e-5cbd4045b549}&action=embedview&wdAllowInteractivity=False&ActiveCell='Lineup'!A1&Item='Lineup'!A1%3AR36&wdHideGridlines=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>
    <div class="button-container">
        <div class="button-block">
            <h3>Registrarse</h3>
            <button class="button" onclick="window.location.href='https://utpedupe-my.sharepoint.com/:x:/g/personal/u21226585_utp_edu_pe/EUdLrt-eEd5Dgn5cvUBFtUkBgGvXsl6VBB_NdcGeevnc_w?e=9yez5S'">Ir</button>
        </div>
    </div>

</body>
<!-- https://utpedupe-my.sharepoint.com/:x:/g/personal/u21226585_utp_edu_pe/EUdLrt-eEd5Dgn5cvUBFtUkBgGvXsl6VBB_NdcGeevnc_w?e=TEdhZp -->

</html>